# jogo-piratas

./: .code-workspace.code-workspace  .gitignore  README.md  build.gradle  divisao-tarefas.md  fix_viewports.ps1  fix_viewports.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
assets/: ASSETS_README.md  save.json
assets/audio/: README.txt
core/: build.gradle
core/src/main/java/entidades/: Aliado.java  ConfiguracaoBatalha.java  EfeitoTemporario.java  Habilidade.java  Inimigo.java  Item.java  Personagem.java  TipoHabilidade.java
core/src/main/java/factories/: HabilidadeFactory.java  IlhaFactory.java  ItemFactory.java  PersonagemFactory.java
core/src/main/java/frontend/: SkinPadrao.java  TelaAprenderHabilidade.java  TelaBatalha.java  TelaDescanso.java  TelaGameOver.java  TelaInicio.java  TelaLoja.java  TelaMapa.java  TelaMenu.java  TelaTransicaoIlha.java  TelaTripulacao.java  TelaVitoria.java
core/src/main/java/progressao/: ArvoreNaoBinaria.java  Ilha.java  IlhaDescanso.java  IlhaEnum.java  IlhaLoja.java  IlhasGenericasEnum.java  Loja.java  Mapa.java  NoBatalha.java  NoBatalhaCanonica.java  NoBatalhaFinal.java  NoDescanso.java  NoEvento.java  NoLoja.java  NoMapa.java  ProgressaoIlhas.java  Recompensa.java  RegiaoIlha.java  Rodada.java
core/src/main/java/sistema/: Assets.java  AudioManager.java  EstadoJogo.java  FilaDeTurnos.java  GameManager.java  GerenciadorDeBatalha.java  HabilidadePendente.java  JogoPiratas.java  SaveManager.java  SaveState.java  SimuladorUIBatalha.java  TelaInicial.java  TelaMenu.java  TesteBatalhaTerminal.java  Tripulacao.java
core/src/test/java/entidades/: AliadoTest.java  ConfiguracaoBatalhaTest.java  InimigoTest.java  PersonagemTest.java
core/src/test/java/factories/: HabilidadeFactoryTest.java  IlhaFactoryTest.java  ItemFactoryTest.java  PersonagemFactoryTest.java
core/src/test/java/progressao/: ArvoreNaoBinariaTest.java  IlhaTest.java  MapaTest.java
core/src/test/java/sistema/: FilaDeTurnosTest.java  GameManagerTest.java  GerenciadorDeBatalhaTest.java  SaveManagerTest.java  TripulacaoTest.java
desktop/: build.gradle
desktop/src/main/java/sistema/: DesktopLauncher.java
dev/: anotacoes.md  divisao-tarefas.md  guia_libgdx.md  tutorial_libgdx_passo_a_passo.md
docs/: TODO_antes_de_continuar.md  TODO_depois_de_implementar.md  handoff.md
src/main/java/sistema/: GameManager.java
uml/: diagrama-rpg.mmd
