// Root build.gradle — configuração compartilhada entre todos os módulos

allprojects {
    group = 'jogo-piratas'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    tasks.named('test') {
        useJUnit()
    }
}
