// Módulo desktop — launcher para rodar no PC

apply plugin: 'application'

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = 'sistema.DesktopLauncher'
}

// Garantir que os assets sejam encontrados ao rodar
run {
    workingDir = rootProject.file('assets')
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += '-XstartOnFirstThread'
    }
}

// Criar a pasta assets se não existir ao rodar
def assetsDir = rootProject.file('assets')
tasks.register('createAssetsDir') {
    doLast {
        if (!assetsDir.exists()) {
            assetsDir.mkdirs()
        }
    }
}

tasks.named('run') {
    dependsOn 'createAssetsDir'
}
